# best_reads_aspnet_backend

./: Program.cs  WeatherForecast.cs  appsettings.json  best_reads_backend.csproj
.cache/lsp-csharp/metadata/projects/best_reads_backend/assemblies/Microsoft.EntityFrameworkCore/: Microsoft.Extensions.DependencyInjection.EntityFrameworkServiceCollectionExtensions.cs  Microsoft.Extensions.DependencyInjection.EntityFrameworkServiceCollectionExtensions.cs.metadata-uri
.cache/lsp-csharp/metadata/projects/best_reads_backend/assemblies/Pomelo.EntityFrameworkCore.MySql/: Microsoft.EntityFrameworkCore.MySqlServerVersion.cs  Microsoft.EntityFrameworkCore.MySqlServerVersion.cs.metadata-uri
Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Data/: DbInitialiser.cs  LibraryContext.cs
Migrations/: 20220731022712_CreateIdentitySchema.Designer.cs  20220731022712_CreateIdentitySchema.cs  LibraryContextModelSnapshot.cs
Models/: Authors.cs  Books.cs
Properties/: launchSettings.json
